<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bg1"

    android:orientation="vertical"

    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="239dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/mathgame" />

    <ProgressBar
        android:id="@+id/prgBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:gravity="bottom"
        android:max="100"
        android:background="#540F9D58"
        android:maxHeight="40dp"
        android:scrollbarStyle="outsideOverlay"
        android:progress="12" />


</LinearLayout>